@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
header {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 999;
   background-color: #fff;
}

.top-header {
    width: 100%;
    background-color: #000000;
    z-index: 999;
    
}

.brand h1{
    font-size: 2rem;
    font-weight: 700;
    
    
}

.top {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.top ul {
    display: flex;
}
.top ul li{
    margin: 0 0.5em;
}
.top span {
    color: #fff;
    
}

.top-icons a {
    color: #fff;
}



/* mid-header */


.mid-header {
    width: 100%;
    z-index: 999;
}

.mid {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    display: flex;
    padding: 0.5em 0;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar li {
    margin: 0 1em;
}
.navbar li a {
    font-size: 1.6rem;
    color: #000000;
}
.fa-bag-shopping {
    font-size: 1.6rem;
    cursor: pointer;
}

.search-box {
    
    width: 30%;
    height: 38px;
    border-radius: 30px;
    
}
.search-box input {
    width: 100%;
    height: 100%;
    padding: 0.2em 0.9em;
    box-sizing: border-box;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 500;
}

/* bottom-header */

.bottom-header {
    width: 100%;
    
    display: flex;
    padding: 0.5em 0;
    
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}
.bottom {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    
    
}
.bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom ul li {
    
}

.bottom ul li a {
    color: #000000;
    font-weight: 600;
    font-size: 1.2rem;

}


/* fa-bars and fa-magnifying-glass */
.fa-magnifying-glass, .fa-bars {
    display: none;
}






/* home section page  */ 

.container {
    width: 100%;
    padding: 120px 0 0;
}
.home {
    
    width: 100%;
    height: 80vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('jon-cellier-RUsVVa57VPI-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
      }


      .home h3 {
        font-size: 1.3rem;
        margin-bottom: 1em;
      }
      .home h1 {
        font-size: 3rem;
        color: yellow;
        margin-bottom: 1em;
      }
      .home button {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 0.3em 1em;
        background-color: yellow;
        border: 1px solid yellow;
        border-radius: 5px;
      }






      /* card-container */
      .products {
        width: 100%;
        height: auto;
        padding: 100px 0;
      }

      .products h1 {
        width: 100%;
        text-align: center;
        font-size: 2.4rem;
        margin-bottom: 100px;
      }
.cards {
    width: 100%;
    max-width: 1048px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
}
.card1 {
    width: 230px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 1em;

}

.product-image {
    width: 100%;
    height: 60%;
    padding: 0.2em;
}
.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    

.product-info {
    width: 100%;
    padding: 0.5em;
}

.stars {
    display: flex;
    align-items: center;
}
.product-info button {
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #000000;
    color: #fff;
    padding: 0.4em 0.9em;
    cursor: pointer;
}
#name {
    font-weight: 500;
}

button:disabled {
    background-color: #070707c4;
    
    
}

.show-pub-cart {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    background-color: #00000062;
    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    display: none;

}
.show-pub-cart-content {
    width: 55%;
    
    background-color: #fff;
    padding: 2em 0.8em 1em;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.show-pub-cart-content p {
    font-size: 0.9rem;
}
.fa-xmark {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    z-index: 999;
}

.show-pub-cart-content .btns {
    
    margin-top: 1em;
  
}

.show-pub-cart-content .btns button {
    padding: 0.3em .6em;
    border-radius: 5px;
    cursor: pointer;
}
.viewcart {
background-color: #000000;
color: #fff;
border: 1px solid #000000;
}

.skipcart {
    background: transparent;
    border: 1px solid #000000;
}



/* shoppingCart
 */


 .shoppingCart {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    background-color: #fff;
    overflow-y: scroll;
    text-align: center;
    z-index: 999;
    transform: translateX(330vh);
    transition: all 1s ease;
    

 }

 .cartItems {
    width: 90%;
    height: 100px;
    margin: 1em auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 0.4em 1em;
    position: relative;
 }
 .fa-circle-xmark {
    font-size: 1.2rem;
    color: #aca5a5;
    cursor: pointer;
 }

.theItem {
width: 20%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;

}
.theItem img{
    width: 120px;
    height: 100%;
}


.itemInfo {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}



.qte-price {
    margin-right: 4em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    

}
.qte-price form {
    margin: 0 2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.qte-price form input {
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    outline: none;
}
.qte-price .prix {
    margin: 0 2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}




#totalParent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

#totalParent button {
    padding: 0.4em 1.2em;
    border: none;
    background-color: darkgreen;
    color: #fff;
    margin-right: 3em;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;

    cursor: pointer;

}
#totalParent h3 {
    color: green;
}
 /* ***************** */

 /* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/e-commerce/jon-cellier-RUsVVa57VPI-unsplash.jpg");
  
    /* Set a specific height */
    height: 80vh;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 140px;
    border: 1px solid yellow;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    padding: 0.4em 1.2em;
    border: none;
    background-color: black;
    color: #fff;
    
    margin-top: 2em;
    font-size: 1.2rem;
    font-weight: 600;

    cursor: pointer;
  }





@media screen and (max-width:800px){
    .top {
        width: 90%;   
    }
    .mid {
        width: 90%;
    }
    .bottom {
        width: 90%;
    }

    .fa-magnifying-glass, .fa-bars {
        display: block;
    }
    .search-box {
        display: none;
    }



    .bottom {
        width: 100%;
        max-width: 1048px;
        margin: 0 auto;
        display: none;
    }

    .bottom ul {
        display: flex;
        flex-direction: column;
       
       
        
    }
    .bottom ul li {
    width: 100%;
    text-align: center;
    padding: 0.9em 0;
    margin: 0 0 0.4em;
    

    }
    .active {
        display: block;
    }



    .home {

        height: 70vh;
          }
          .home h3 {
            font-size: 1.1rem;
          }
          .home h1 {
            font-size: 2.4rem;
            
          }
          .home button {
            font-size: 1.1rem;
            font-weight: 600;
            padding: 0.3em 1em;
           
          }


          .cards {
            width: 90%;
            
            margin: 0 auto;
           
        }
        .card1 {
            width: 44%;
            
            display: flex;
            margin-bottom: 2em;
        
        }


 








        .show-pub-cart-content .btns button {
           margin: 0.3em auto;
        }







         .big-bag button {
            padding: 0.41em 0.72em;
            background-color: #eeeeee;
            border: none;
            border-radius: 5px;
         }
         .bags {
            width: 95%;
            margin: 1em auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #eeeeee;
            padding: 1em;
            border-radius: 5px;
        
         }
         .big-bag form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
         }
         .big-bag form input {
            width: 50px;
            margin-left: 1em;
            height: 40px;
            text-align: center;
            font-size: 1.1rem;
         }
         
        
         .img-item {
            width: 100px ;
            height: 100px;
            display: flex;
            
            align-items: center;
        
         }
         .img-item img {
            width: 100% ;
            height: 100%;
            margin-right: 1em;
            border-radius: 5px;
         }
         .name-item {
            font-size: 0.9rem;
         }



         .hero-image {
            margin-top: 120px;
         }





/* shoppingCart
 */


 .shoppingCart {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    background-color: #fff;
    overflow-y: scroll;
    text-align: center;
    z-index: 999;
    transform: translateX(330vh);
    transition: all 1s ease;
    

 }

 .cartItems {
    width: 95%;
    height: 100px;
    margin: 1em auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 0;
    position: relative;
   
 }
 .fa-circle-xmark {
    font-size: 1.2rem;
    color: #aca5a5;
    cursor: pointer;
    position: absolute;
    right: 20px;
 }

.theItem {
width: max-content;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;


}
.theItem img{
    display: block;
    width: 44%;
    height: 100%;
    margin-right: 0.5em;
}


.itemInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    
}



.qte-price {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    
    align-items: center;

    

}
.qte-price form {
    margin: 0.2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.qte-price form input {
    width: 40px;
    height: 30px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    outline: none;
}
.qte-price .prix {
    margin: 0 ;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}















}






@media screen and (max-width:400px){
    .cards {
        width: 90%;
        
        margin: 0 auto;
       
    }
    .card1 {
        width: 95%;
        
        display: flex;
        margin: 0.2em auto 1.5em;
    
    }
}








